:root {
    --accent-color: #f7654a;
    --dark-color: #404149;
    --white-color: #FFFFFF;
    --gray-color: #999999;
    --background-color: #E5E5E5;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: "Oswald", serif;
    font-weight: 400;
}

.text-h2 {
    font-family: "Oswald", serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 36px;
}

.text-h3 {
    font-family: "Oswald", serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}

.text-h4 {
    font-family: "Oswald", serif;
    font-weight: 500;
    font-size: 21px;
}

.text-p {
    font-family: "Open Sans", serif;
    font-size: 16px;
}

.text-p-reviews {
    font-family: "Open Sans", serif;
    font-size: 14px;
    line-height: 21px;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.header {
    min-height: 740px;
    background-image: url("../image/first-screen-bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.header__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;
    margin-bottom: 112px;
}

.logo {
    width: 60px;
    height: 60px;
}

.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: var(--white-color);
    margin-bottom: 4px;
}

.burger__line:last-child {
    margin-bottom: 0;
}

.h1 {
    color: var(--white-color);
    font-size: 64px;
    font-weight: 500;
    line-height: 95px;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto 17px;
}

@media screen and (max-width: 380px) {
    .h1 {
        font-size: 46px;
        line-height: 64px;
    }
}

.h4 {
    color: var(--white-color);
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 auto;
}

.about {
    min-height: 1080px;
    position: relative;
    padding-top: 250px;
}

.info {
    position: absolute;
    top: -150px;
    background-color: #F7F7F7;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    padding: 57px 130px;
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.about__grid-item {
    text-align: center;
    width: 190px;
}

.about__h4 {
    color: var(--accent-color);
    font-size: 72px;
    font-weight: 500;
    line-height: 107px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.about__h5 {
    font-size: 36px;
    font-weight: 500;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
}

.about__p {
    color: rgb(153, 153, 153);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: center;
}

@media screen and (max-width: 1280px) {
    .about__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        justify-items: center;
    }
}

@media screen and (max-width: 768px) {
    .info {
        position: relative;
        padding: 30px 0;
    }

    .about__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
        justify-items: center;
    }
}

.about__flex {
    display: flex;
}

.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}

.about__flex-item:last-child {
    margin-right: 0px;
}

.rectangle {
    width: 55px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}

.project-img {
    margin-bottom: 45px;
}

.project-h2 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--dark-color);
}

.project-h3 {
    color: var(--dark-color);
    margin-bottom: 13px;
}

.project-p {
    color: var(--gray-color);
}

@media screen and (max-width: 1280px) {
    .about {
        padding: 450px 15px 110px 15px;
    }
}

@media screen and (max-width: 768px) {
    .about {
        padding: 90px 0 80px 0;
    }

    .about__flex {
        flex-direction: column;
        align-items: center;
    }

    .about__flex-item {
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .about__flex-item:last-child {
        margin-bottom: 0px;
    }
}

.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}

.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.request__flex-left {
    color: var(--white-color);
}

.request__h4 {
    font-family: Oswald;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.request__h5 {
    font-family: Oswald;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-align: left;
    text-transform: uppercase;
}

.request__flex-right {}

.request__btn {
    background-color: var(--white-color);
    border: none;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-family: Oswald;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-align: left;
    padding: 14px 30px;
    margin-top: 20px;
    cursor: pointer;
}

.request__icon {
    margin-right: 15px;
}

@media screen and (max-width: 1280px) {
    .request {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 768px) {
    .request__flex {
        flex-wrap: wrap;
    }
}

.services {
    padding: 150px 0;
}

.section__h2,
.services__h4 {
    color: #000;
    text-align: center;
}

.section__h2 {
    margin-bottom: 55px;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}

.services__grid-item {
    padding: 59px 0;
    background-color: #F7F7F7;
    width: 350px;
}

.services__icon {
    margin: 0 auto 21px;
}

.services__h4 {
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

@media screen and (max-width: 1280px) {
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }

    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .services__grid-item {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}

@media screen and (max-width: 1280px) {
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.question {
    padding-top: 150px;
    padding-bottom: 110px;
}

.question .section__h2 {
    margin-bottom: 50px;
}
.question__h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 23px;
}

.question__p {
    margin-bottom: 36px;
    color: var(--gray-color);
    max-width: 730px;
}
.question__h3.close {
    margin-bottom: 33px;
}
.question__h3.close::before,
.question__h3.open::before {
    display: inline-block;
    width: 15px;
    height: 15px;
    content: "";
    background-image: url(../image/arrow-icon.svg);
    background-repeat: no-repeat;
    background-position: top;
    margin-right: 15px;
}
.question__h3.open::before {
    transform: rotate(-90deg);
}
.question__h3.close + .question__p {
    display: none;
}
@media screen and (max-width: 1280px) {
    .question {
        padding: 110px 15px;
    }
}
@media screen and (max-width: 768px) {
    .question {
        padding: 110px 15px;
    }
}